** kernel logs **
Expression Type: Regex
Expression: SRC\=(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Format String: $1

** dnsmasq-dhcp logs **
Expression Type: Regex
Expression: (\w+)\s+(\d+)\s+([\d:]+)\s(dnsmasq-dhcp)\[\d+\]\:\s(\w+)\S+\s(|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s?([0-9a-f]{2}[:-][0-9a-f]{2}[:-][0-9a-f]{2}[:-][0-9a-f]{2}[:-][0-9a-f]{2}[:-][0-9a-f]{2})\s?(|\S+)$
Format String: $6

** dnsmasq logs **
Expression Type: Regex
Expression: from\s(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Format String: $1
